# Task_Management_B2B

./: README.md  angular.json  package-lock.json  package.json  pom.xml
java/com/tka/TaskManagement/: TaskManagementApplication.java
java/com/tka/TaskManagement/Enum/: TaskStatus.java
java/com/tka/TaskManagement/controller/: TasksController.java
java/com/tka/TaskManagement/model/: Tasks.java
java/com/tka/TaskManagement/repository/: TaskRepo.java
java/com/tka/TaskManagement/service/: TasksService.java
java/com/tka/TaskManagement/serviceImpl/: TaskServiceImpl.java
java/com/tka/TaskManagement/successresponse/: Message.java  SuccessResponse.java
